<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_border_black"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/cardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Card Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cardNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Card #0" />

    <TextView
        android:id="@+id/cardTier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tier 1" />

    <TextView
        android:id="@+id/cardTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Type1 / Type2" />

</LinearLayout>
